<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大栗真宗: 研究室</title>
<link rel="stylesheet" media="all" href="css/ress.min.css" />
<link rel="stylesheet" media="all" href="css/style.css" />
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/style.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
</head>
<body>
<header>    
<div class="container">
  <div class="row">
    <div class="col span-12">
      <div class="head">
	<h2><a href="index-j.html">大栗真宗</a></h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col span-12">
      <nav>
        <div id="open"><img src="img/button.png"></div>
        <div id="close"><img src="img/button2.png"></div>    
        <div id="navi">
	  <ul>
            <li><a href="group.html">English</a></li>
            <li><a href="paper-j.html">論文</a></li>
            <li><a href="presentation-j.html">講演</a></li>
            <li><a href="public-j.html">アウトリーチ</a></li>
            <li><a href="teach-j.html">授業</a></li>
            <li><a href="group-j.html">研究室</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
</header>

<div class="mainimg">
  <img src="img/group.jpg" alt="group">
</div>

<main>
  <article>
    <div class="container">
      <div class="row">
	<div class="col span-12">
	  <div class="breadcrumb">
	    <ul>
	      <li><a href="index-j.html">ホーム</a> > 研究室</li>
	    </ul>
	  </div>
	  <h3 class="underline">研究室</h3>
          <h5>宇宙論グループ</h5>
	  <ul>
	    <li>千葉大学先進科学センターに2022年発足した新しい研究グループです。宇宙論の理論や観測に関する幅広い研究を行なっています。理学研究院の宇宙物理系の教員と連携し運営している<a href="https://www.astro.phys.s.chiba-u.ac.jp">宇宙物理学研究室</a>の一部として活動しています。</li>
          </ul>   
	  <h5>学生の受け入れ</h5>
	  <ul>
	    <li><a href="https://www.s.chiba-u.ac.jp">理学研究院</a>の兼務教員として卒業研究生や大学院生を受け入れます。卒業研究については2月頃に内部生向けに研究室説明会を行なっており、大学院入学については5-6月頃開催される千葉大学外の学生も含めた<a href="http://physics.s.chiba-u.ac.jp/temp/HPwork2/setsumeikai/setumeikai2.htm">大学院入学説明会</a>で研究室訪問の機会があります。私の研究グループへの参加に興味があり私と個別に話したい方は歓迎しますのでホームページに記載のメールアドレスにご連絡ください。</li>
	  </ul>
	  <h5>研究員の受け入れ</h5>
	  <ul>
	    <li><a href="https://www.jsps.go.jp/j-pd/">日本学術振興会特別研究員</a>の受け入れ先として検討されている方はご連絡ください。</li>
	  </ul>
	</div>
      </div>
    </div>
  </article>
</main>

<p id="pagetop"><a href="#">TOP</a></p>    
</body>
</html>
